<!-- Project 2 Word Counter   -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word Counter.</title>
    <style>
        body{
            padding: 50px 100px;

        }
        h1{
            text-align: center;
            background-color: #0067b0;
            color:white;
            padding:10px;
            margin: 0;
        }
       #textbox{
            width: 99.7%;
            border-color: #0067b0;
            font-size: 15px;
        }
        p{
            text-align: center;
            background-color:  #0067b0;
            font-size: 25px;
            font-weight: bold;
            color: white;
            padding: 10px;
            margin: 0px;
        }
    </style>
</head>
<body>
    <h1>Word and character counter</h1>
    
    <textarea id="textbox" cols="30" rows="10"></textarea>
    <p>
        <span id="word">0</span>words and
        <span id="char">0</span>  character
    </p>
    <script>
        let textbox=document.getElementById("textbox");
        textbox.addEventListener('input',function(){
        var text=this.value;//isse textarea ka value mil jayega
        let char=text.length;//isse ham text ka legth jan sakte hai
        
       document.getElementById("char").innerHTML=char;
       text=text.trim();
       let words=text.split(" ");
       let CleanList=words.filter(function(elm){//ye word.filter filter karta array me se word ko empty nahi print karega only word he filter karega
        return elm !="";//isse return se remove karega emptye space ko array me se
        console.log(CleanList);
       });
       document.getElementById("word").innerHTML=CleanList.length;
        });
</script>
</body>
</html>
